<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:src="@android:drawable/divider_horizontal_dim_dark">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/controlLayout"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:adjustViewBounds="false"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_view">

        <SeekBar
            android:id="@+id/video_scrubber"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/videoVariableSkipBackward"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_media_previous"
                android:contentDescription="@string/skip_back_10" />

            <ImageButton
                android:id="@+id/videoShortSkipBackward"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_media_previous"
                android:contentDescription="@string/skip_back_2s" />

            <ImageButton
                android:id="@+id/videoPlayButton"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/play"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/videoPauseButton"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/play"
                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/videoStopButton"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/stop"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <ImageButton
                android:id="@+id/videoShortSkipForward"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_media_next"
                android:contentDescription="@string/skip_2s" />

            <ImageButton
                android:id="@+id/videoVariableSkipForward"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_media_next"
                android:contentDescription="@string/skip_10" />

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="bottom|center"-->
    <!--android:background="?android:attr/listDivider" />-->

</android.support.constraint.ConstraintLayout>